{
  "name": "template-next-15",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flavicon/template-next-15.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flavicon/template-next-15/issues"
  },
  "homepage": "https://github.com/flavicon/template-next-15#readme",
  "description": "",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@next/eslint-plugin-next": "^15.1.7",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "eslint": "^9.20.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.15.0",
    "prettier": "3.5.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0"
  }
}
